html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  background: #F2F2F2;
  color: #323232;
}

img{
  max-width: 100%;
}

a{
  color: #323232;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.container{
  max-width: 90%;
  height: 100%;
  margin: auto;
  padding: 32px;
  background: white;
  margin: 20px auto;
  box-shadow: 0px 0px 14px 1px rgba(0,0,0,0.1)
}

section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 40px;
  padding: 24px 24px 24px 24px;
}

.section-title {
  font-weight: bold;
  font-size: 18px;
}

.section-card {
  border: 1px solid lightgrey;
  padding: 1em 1em;
  background: white;
  border-radius: 0.3em;
  box-shadow: 0px 0px 14px 1px rgba(0,0,0,0.1);
  /*margin: 1em;*/
}

/*Main Info*/

img.avatar {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.my-name {
  font-size: 48px;
  line-height: 1;
}

.my-title{
  font-size: 24px;
  font-weight: 300;
  color: #236FB2;
}

.my-summary {
  font-size: 18px;
}
.contact-icon {
  height: 20px;
}
.links {
  display: flex;
  flex-direction: column;
  margin: 10px 0 20px 0;
}

.link-item {
  display: flex;
  /*justify-content: center;*/
  align-items: center;
  flex: 1;
}

a.contact-info{
  display: flex;
  align-items: center;
}

a.contact-info img{
margin-right: 5px;
}

/* Experience Section */

.job {
  padding-bottom : 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid lightgrey;
}

.job:last-child {
  border-bottom: none;
}

.job-title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}

.job-title {
  color: #236FB2
}

.job-company {
  font-weight: bold;
  line-height: 1.2;
}

/* Skills section*/

.skills-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 24px;
}

.skills-container ul {
  margin-left: 20px;
  list-style-type: disc;
}

.project-description {
  display: flex;
}

.project-screenshot{
  height: 225px;
  margin-left: 10px;
  border: 2px solid black;
}

/*interests*/

.interests-container{
  display: flex;
  justify-content: space-between;
}


@media only screen and (max-width : 768px) {
  section {
    grid-template-columns: 1fr;
  }

  .my-summary{
    font-size: 16px;
  }

  .link-item{
    justify-content: flex-start;
  }

  .links, .job-title-container {
    flex-direction: column;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
  }

  .interests-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .interests-container i {
    margin-right: 32px;
    margin-bottom: 16px;
  }

  .project-screenshot {
    height: 100px;
  }
}
